{
  "name": "Strada C++ Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "target": "dev"
  },
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "username": "ubuntu"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "cmake.configureOnOpen": false,
        "editor.formatOnSave": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "[cmake]": {
          "editor.defaultFormatter": "cheshirekow.cmake-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
        },
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "C_Cpp.intelliSenseEngine": "disabled",
        "cmake.copyCompileCommands": "${workspaceFolder}/build"
      },
      "extensions": [
        "cheshirekow.cmake-format",
        "llvm-vs-code-extensions.vscode-clangd",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "redhat.vscode-xml"
      ]
    }
  },
  "remoteUser": "ubuntu",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "/tmp",
    "QT_QPA_PLATFORM": "wayland",
    "SHELL": "/usr/bin/zsh"
  },
  "mounts": [
    "source=${localEnv:HOME}/.agents,target=/home/ubuntu/.agents,type=bind",
    "source=${localEnv:HOME}/.gemini,target=/home/ubuntu/.gemini,type=bind",
    "source=${localEnv:HOME}/.pi,target=/home/ubuntu/.pi,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
  ],
  "runArgs": [
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--device=/dev/dri"
  ]
}
